# employee-management-github-actions-demo

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ryana/: Application.java
src/main/java/com/ryana/controller/: EmployeeController.java
src/main/java/com/ryana/domain/: Employee.java  Gender.java
src/main/java/com/ryana/dto/: EmployeeDTO.java
src/main/java/com/ryana/exception/: EmployeeNotFoundException.java
src/main/java/com/ryana/mapper/: EmployeeMapper.java
src/main/java/com/ryana/repository/: EmployeeRepository.java
src/main/java/com/ryana/service/: EmployeeService.java
src/main/resources/: application.properties  employees.json  log4j2-spring.xml
src/test/java/com/ryana/: ApplicationTests.java
src/test/java/com/ryana/controller/: EmployeeControllerAcceptanceTest.java  EmployeeControllerSliceTest.java  EmployeeControllerUnitTest.java
src/test/java/com/ryana/repository/: EmployeeRepositoryTest.java
src/test/java/com/ryana/service/: EmployeeServiceTest.java
src/test/resources/: application.properties  data.sql
