plugins {
	id 'java'	
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id 'org.sonarqube' version '4.2.1.3168'
	id "org.owasp.dependencycheck" version '8.2.1'
}

group = 'com.ryana'
version = '0.0.1-SNAPSHOT'
description = 'employee-management'
sourceCompatibility = '20'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.zalando:problem-spring-web-starter:0.29.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

jacoco {
    toolVersion = '0.8.10'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport{                 
	dependsOn test
	reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
     	// property "sonar.login", "admin"
     	// property "sonar.password", "admin123"
	    property 'sonar.token', 'squ_26b716fd04ea8c534d767676f9b70bcde72e9ab4'
	    property 'sonar.projectName', 'Employee Management Github Actions Demo'
        property 'sonar.dependencyCheck.htmlReportPath', './build/reports/dependency-check-report.html'
    }
}